<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>My Top 5 Rappers</title>
  	
	<style type="text/css">
				/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		/*++++Whitespace Styles+++*/
		#wrapper{
			width: 85%;
			margin: 0 auto;
		}
		
		#main-content{
			width: 46%;
			float: left;
			padding: 2%;
		}
		#sidebar{
			width: 46%;
			float: left;
			padding: 2%;
		}
		
		p{  color: white;
			font-size: 100%;
			font-family: verdana;
			background-color: ;
			margin: 2% 0;
		}
		article{
			background-color: #483D8B;
			padding: 2%;
			margin-left: 4%;
			margin-right: 4%;
		}
		header{
			color: white;
			background-color: #483D8B;
			font-size: 400%;
			font-family: papyrus;
			margin-left: 4%;
			margin-right: 4%;
			}
		nav{
			margin-left: 4%;
			margin-right: 4%;
			margin-top: 2%;
			margin-bottom: 2%;
			background-color: #483D8B;
		}
		h2{
			color: #DC143C;
			font-family: papyrus;
			font-size: 200%;
		}
		body{
			background-color: #DDA0DD;
		}
		footer{
			margin-left: 4%;
			margin-right: 4%;
			clear: left;
		}
		li{
			color: white;
			font-size: 100%;
			font-family: verdana;
		}
		.nav-item{
			display: inline-block;
			margin-left: 5%;
		}
		li.nav-item a:link{
			color: red;
		}
		li.nav-item a:visited{
			color: yellow;
		}
		li.nav-item a:hover{
			color: white;
		}
		li.nav-item a:active{
			color: orange;
		}
		
		img{
			width:80%;
		}
		table, caption{
			background-color: #4169E1;
			font-family: lucida console;
			color: white;
		}
		thead, tfoot, tbody{
			background-color: #6A5ACD;
		}
	</style>
  <!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html15shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
	<div id="wrapper">
		<header> <h1>Drake</h1> </header>
		<div id="main-content">
		<nav> 
			<ul>
				<li class="nav-item"><a href="index.html">J. Cole</a></li>
				<li class="nav-item"><a href="Kendrick Lamar">Kendrick Lamar</a></li>
				<li class="nav-item"><a href="Future.html">Future</a></li>
				<li class="nav-item"><a href="Lil Baby.html">Lil Baby</a></li>
			</ul>
		</nav>
		<article>
			<h2>About</h2>
			
			<p>Aubrey Drake Graham[5] (born October 24, 1986) is a Canadian rapper, singer, songwriter, actor, and entrepreneur.[6] A prominent figure in popular music, Drake is credited for popularizing the Toronto sound. He first gained recognition as an actor on the teen drama television series Degrassi: The Next Generation (2001-2007); intent on pursuing a career in music, he left the series after releasing his debut mixtape Room for Improvement. He released two more independent projects, Comeback Season and So Far Gone, before signing to Young Money Entertainment.[7]
			</p>
			<p>Drake released his debut studio album Thank Me Later in 2010, which debuted at number one on the US Billboard 200. He achieved major critical success with Take Care (2011), and commercial success with Nothing Was the Same (2013)[8] and his first commercial mixtape If You're Reading This It's Too Late (2015); the later two were certified multi-platinum in the US.[9] Drake's fourth album Views (2016) sat atop the Billboard 200 for 13 nonconsecutive weeks, becoming the first album by a male solo artist to do so in over a decade.[10] Marketed as a playlist, Drake's second solo commercial mixtape More Life (2017) set multiple streaming records.[11] In 2018, he released the double album Scorpion, which produced three number-one singles on the Billboard Hot 100.[12] Drake's third commercial mixtape Dark Lane Demo Tapes (2020) featured the Hot 100 number-one lead single "Toosie Slide".
			</p>
			<p>Among the world's best-selling music artists, with over 170 million records sold, Drake is ranked as the highest-certified digital singles artist in the United States by the RIAA.[15] He has won four Grammy Awards, six American Music Awards, a record 27 Billboard Music Awards, two Brit Awards and three Juno Awards. Drake also holds several Billboard chart records; he has the most top 10 hits on the Billboard Hot 100, the most charted songs (209) of any artists ever on the Billboard Hot 100, the most simultaneously charted Hot 100 songs in a single week (27), the most continuous time on the Hot 100 (431 weeks), and the most Hot 100 debuts in a week (22). He also has the most number-one singles on the R&B/Hip-Hop Airplay, Hot R&B/Hip-Hop Songs, Hot Rap Songs, and Rhythmic Airplay.
			</p>
	 </article>
	 
	 <article>
		<h2>Businesses</h2>
			<p>During the composition of Nothing Was the Same, Drake started his own record label in late 2012 with producer Noah "40" Shebib and business partner Oliver El-Khatib. Drake sought for an avenue to release his own music, as well helping in the nurturing of other artists, while Shebib and El-Khatib yearned to start a label with a distinct sound, prompting the trio to team up to form OVO Sound.[388] The name is an abbreviation derived from the October's Very Own moniker Drake used to publish his earlier projects. The label is currently distributed by Warner Bros. Records.
			</p>
			<p>Drake, 40, and PartyNextDoor were the label's inaugural artists. The label houses artists including Drake, PartyNextDoor, Majid Jordan, OB O'Brien, Roy Woods, dvsn, Plaza, and Kash Doll,[389] as well as producers including 40, Boi-1da, T-Minus, Mike Zombie, Nineteen85, and Future the Prince. OVO Sound has released six albums, with two certified platinum or higher by the Recording Industry Association of America (RIAA).
			</p>
	 </article>
 </div>
 <div id="sidebar">
	<article>
		<h2>Early Life</h2>
		<img src="https://pyxis.nymag.com/v1/imgs/f5f/3ea/3d78db572590823a4e7640ab6346c5ba30-drake.rsquare.w1200.jpg"/>
			<p>Aubrey Drake Graham was born on October 24, 1986 in Toronto, Ontario. His father, Dennis Graham, is African American and a practising Catholic from Memphis, Tennessee, who worked as a drummer, performing alongside country musician Jerry Lee Lewis.[16][17] His mother, Sandra "Sandi" Graham (née Sher), is a Canadian of Ashkenazi Jewish heritage who worked as an English teacher and florist.[18][19][20][21][22] Dennis Graham performed at Club Bluenote in Toronto, where he met Sandra Sher, who was in attendance.[17] Drake is a dual citizen of the United States and Canada.[23][24][25] In his youth, he attended a Jewish day school, and became a bar mitzvah.[26][27]
			</p>
			<p>Drake's parents divorced when he was five years old. After the divorce, he and his mother remained in Toronto; his father returned to Memphis, where he was incarcerated for a number of years on drug-related charges.[28] Graham's limited finances and legal issues caused him to remain in the United States until Drake's early adulthood. Prior to his arrest, however, Graham would travel to Toronto and bring Drake to Memphis every summer.[29][30][31] His father later collaborated with Canadian music group Arkells on the music video for a song titled "Drake's Dad".[32] Graham claimed in an interview that Drake's assertions of him being an absent father were embellishments used to sell records,[33] which Drake vehemently denies.[34]
			</p>
			<p>Drake was raised in two Toronto neighbourhoods. He lived on Weston Road in the city's working-class west end[30] until grade six, playing minor hockey with the Weston Red Wings.[35] He then moved to one of the city's affluent neighbourhoods, Forest Hill, in 2000.[36][37] When asked about the move, Drake replied, "[We had] a half of a house we could live in. The other people had the top half, we had the bottom half. I lived in the basement, my mom lived on the first floor. It was not big, it was not luxurious. It was what we could afford."[38]
			</p>
	</article>
	<article>
	<h2>OVO</h2>
		<table>
			<caption>Artist Signed to OVO</caption>
				<thead colspan="4">
					<tr>
						<th>Name</th>
						<th>Genre</th>
						<th>Age</th>
						<th>Gender</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<td>Drake</td>
						<td>Hip-Hop/R&B</td>	
						<td>35</td>
						<td>Male</td>	
					</tr>
				<tbody>
					<tr>
						<td>PartyNextDoor</td>
						<td>Hip-Hop/R&B</td>
						<td>27</td>
						<td>Male</td>
					</tr>
					<tr>
						<td>Kash Doll</td>
						<td>Hip-Hop</td>
						<td>28</td>
						<td>Female</td>
					</tr>
				</tbody>
		</table>
		<p>
		</p>
 </article>
</div>
 <footer>
	Elum Nyabando-2021 (All Content is Sourced from @Wikipedia)
 </footer>
 </div>
 </body>
 
 </html>