<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>My Top 5 Rappers</title>
  	
	<style type="text/css">
				/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		/*++++Whitespace Styles+++*/
		#wrapper{
			width: 85%;
			margin: 0 auto;
		}
		
		#main-content{
			width: 46%;
			float: left;
			padding: 2%;
		}
		#sidebar{
			width: 46%;
			float: left;
			padding: 2%;
		}
		
		p{  color: white;
			font-size: 100%;
			font-family: verdana;
			background-color: ;
			margin: 2% 0;
		}
		article{
			background-color: #483D8B;
			padding: 2%;
			margin-left: 4%;
			margin-right: 4%;
		}
		header{
			color: white;
			background-color: #483D8B;
			font-size: 400%;
			font-family: papyrus;
			margin-left: 4%;
			margin-right: 4%;
			}
		nav{
			margin-left: 4%;
			margin-right: 4%;
			margin-top: 2%;
			margin-bottom: 2%;
			background-color: #483D8B;
		}
		h2{
			color: #DC143C;
			font-family: papyrus;
			font-size: 200%;
		}
		body{
			background-color: #DDA0DD;
		}
		footer{
			margin-left: 4%;
			margin-right: 4%;
			clear: left;
		}
		li{
			color: white;
			font-size: 100%;
			font-family: verdana;
		}
		.nav-item{
			display: inline-block;
			margin-left: 5%;
		}
		li.nav-item a:link{
			color: red;
		}
		li.nav-item a:visited{
			color: yellow;
		}
		li.nav-item a:hover{
			color: white;
		}
		li.nav-item a:active{
			color: orange;
		}
		
		img{
			width:80%;
		}
		blockquote{
			font-size: 1.5em;
			font-family: serif;
			line-height: 1.5em;
			margin 4% 0 4% 6%;
			background-color: darkgrey;
			padding: 2%;
			border-left: 10px solid black;
			color: #eee;
		}
		
		blockquote:before{
			vertical-align: -.35em;
			line-height: 0;
			font-size: 4em;
			content: "\201C";
		}
	</style>
  <!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html15shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
	<div id="wrapper">
		<header> <h1>Future</h1> </header>
		<div id="main-content">
		<nav> 
			<ul>
				<li class="nav-item"><a href="index.html">J. Cole</a></li>
				<li class="nav-item"><a href="Kendrick Lamar">Kendrick Lamar</a></li>
				<li class="nav-item"><a href="Drake.html">Drake</a></li>
				<li class="nav-item"><a href="Lil Baby.html">Lil Baby</a></li>
			</ul>
		</nav>
		<article>
			<h2>About</h2>
			
			<p>Nayvadius DeMun Wilburn (born November 20, 1983), better known by his stage name Future, is an American rapper, singer, songwriter, and record producer. Born and raised in Atlanta, Georgia, he first became involved in music as part of the Dungeon Family collective, where he was nicknamed "the Future". After amassing a series of mixtapes between 2010 and 2011, Future signed a major record label deal with Epic Records and Rocko's A1 Recordings, which helped launch Future's own label imprint, Freebandz. He subsequently released his debut album, Pluto, in April 2012 to positive reviews. Future's second album, Honest, was released in April 2014, surpassing his debut on the album charts.
			</p>
			<p>Between late 2014 and early 2015, he released a trio of mixtapes to critical praise: Monster (2014), Beast Mode (2015), and 56 Nights (2015). His next releases, DS2 (2015), What a Time to Be Alive (2015, in collaboration with Drake), Evol (2016), Future (2017), Hndrxx (2017), The Wizrd (2019), and High Off Life (2020) all debuted at number one on the U.S. Billboard 200. Future and Hndrxx made him the first artist since 2014 to debut two albums in consecutive weeks atop of that chart. Future has also released several singles certified gold or higher by the RIAA, including "Turn On the Lights", "Move That Dope", "Fuck Up Some Commas", "Where Ya At", "Jumpman", "Low Life", "Mask Off", and "Life Is Good", with the latter becoming his highest-charting single, and included on his eighth studio album, High Off Life.
			</p>
			<p>Future signed a major label recording contract with Epic Records in September 2011, days before the release of his next mixtape, Streetz Calling.[21] The mixtape was described by XXL magazine as ranging from "simple and soundly executed boasts" to "futuristic drinking and drugging jams" to "tales of the grind".[18] A Pitchfork review remarked that on the mixtape Future comes "as close as anyone to perfecting this thread of ringtone pop, where singing and rapping are practically the same thing, and conversing 100% through Auto-Tune doesn't mean you still can't talk about how you used to sell drugs. It would almost feel antiquated if Future weren't amassing hits, or if he weren't bringing some subtle new dimensions to the micro-genre."[16]
			</p>
	 </article>
	 
	 <article>
		<h2>Music Style</h2>
			<p>Future makes prevalent use of Auto-Tune in his songs, both rapping and singing with the effect. Pitchfork Media wrote that Future "miraculously shows that it's still possible for Auto-Tune to be an interesting artistic tool", stating that he "finds a multitude of ways for the software to accentuate and color emotion".[65] The LA Times wrote that "Future’s highly processed vocals suggest a man driven to bleary desperation by drugs or love or technology", stating that his music "comes closest to conjuring the numbing overstimulation of our time".[66] GQ stated that he "has managed to reboot the tired auto-tune sound and mash it into something entirely new", writing that he "combines it with a bizarro croon to synthesize how he feels, then [...] stretches and deteriorates his words until they’re less like words, more like raw energy and reactive emotions".[67] Critic Simon Reynolds wrote that "he's reinvented blues for the 21st century."[68]
			</p>
			<p>Rapper T-Pain, who also uses that audio processor, criticized Future's unconventional use of it in 2014.[69] In response, Future stated in an interview that "when I first used Auto-Tune, I never used it to sing. I wasn’t using it the way T-Pain was. I used it to rap because it makes my voice sound grittier. Now everybody wants to rap in Auto-Tune. Future’s not everybody."[70] Future's music has been characterized as trap music.[71]
			</p>
	 </article>
 </div>
 <div id="sidebar">
	<article>
		<h2>Early Life</h2>
		<img src="https://townsquare.media/site/812/files/2018/11/Future.jpg?w=980&q=75"/>
			<p>Nayvadius DeMun Wilburn[8] was born on November 20, 1983[8][9] in Atlanta, Georgia.[10][11][12] He began using his stage name while performing as one of the members of the musical collective The Dungeon Family, where he was nicknamed "The Future". His first cousin, record producer, and Dungeon Family member Rico Wade, encouraged him to sharpen his writing skills and pursue a career as a rapper; as well as providing temporary respite from street life.[13] He attended Columbia High School. Future voices his praise of Wade's musical influence and instruction, calling him the "mastermind" behind his sound.[12] He soon came under the wing of Atlanta rapper Rocko, who signed Future to his label, A1 Recordings. Since then his work ethic has driven him to his success.[14]
			</p>
			<p>From 2010 to early 2011, Future released a series of mixtapes including 1000, Dirty Sprite and True Story.[14][15] The latter included the single "Tony Montana", in reference to the Scarface film.[15][16] During that time, Future was also partnering with rapper Gucci Mane on their collaborative album Free Bricks, and co-wrote and featured on YC's single "Racks".[17][18] He gained popularity after his songs were played by DJ Esco at Magic City,[19] a strip club in Atlanta deemed "largely responsible for launching the careers of artists."[20]
			</p>
			<p>Prior to his music career in 2004, Wilburn was arrested for theft by receiving stolen property and contempt of court.[72] Wilburn currently has six children with six different women: Jessica Smith, Brittni Mealy, India J, singer Ciara, Joie Chavis, and an unidentified woman.[73] He was engaged to Ciara in October 2013. Their son, Future Zahir Wilburn, was born on May 19, 2014.[74] Ciara ended the engagement in August 2014 due to his infidelity.[75] His fifth child, Hendrix, was born in December 2018.[76]
			</p>
			<p>
				<blockquote>
				I don’t write hits for myself, or other artists, or to just be writing it. I write it because I was born to do this, was given this gift and I’m making the most of my opportunity.- Future
				</blockquote>
			</p>
	</article>
</div>
 <footer>
	Elum Nyabando-2021 (All Content is Sourced from @Wikipedia)
 </footer>
 </div>
 </body>
 
 </html>