<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>My Top 5 Rappers</title>
  	
	<style type="text/css">
				/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		/*++++Whitespace Styles+++*/
		#wrapper{
			width: 85%;
			margin: 0 auto;
		}
		
		#main-content{
			width: 46%;
			float: left;
			padding: 2%;
		}
		#sidebar{
			width: 46%;
			float: left;
			padding: 2%;
		}
		
		p{  color: white;
			font-size: 100%;
			font-family: verdana;
			background-color: ;
			margin: 2% 0;
		}
		article{
			background-color: #483D8B;
			padding: 2%;
			margin-left: 4%;
			margin-right: 4%;
		}
		header{
			color: white;
			background-color: #483D8B;
			font-size: 400%;
			font-family: papyrus;
			margin-left: 4%;
			margin-right: 4%;
			}
		nav{
			margin-left: 4%;
			margin-right: 4%;
			margin-top: 2%;
			margin-bottom: 2%;
			background-color: #483D8B;
		}
		h2{
			color: #DC143C;
			font-family: papyrus;
			font-size: 200%;
		}
		body{
			background-color: #DDA0DD;
		}
		footer{
			margin-left: 4%;
			margin-right: 4%;
			clear: left;
		}
		li{
			color: white;
			font-size: 100%;
			font-family: verdana;
		}
		.nav-item{
			display: inline-block;
			margin-left: 5%;
		}
		li.nav-item a:link{
			color: red;
		}
		li.nav-item a:visited{
			color: yellow;
		}
		li.nav-item a:hover{
			color: white;
		}
		li.nav-item a:active{
			color: orange;
		}
		img{
			width:80%;
		}
		figcaption{ color: white;
			font-size: 100%;
			font-family: verdana;
		}
	</style>
  <!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html15shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
	<div id="wrapper">
		<header> <h1>J. Cole</h1> </header>
		<div id="main-content">
		<nav> 
			<ul>
				<li class="nav-item"><a href="Kendrick Lamar.html">Kendrick Lamar</a></li>
				<li class="nav-item"><a href="Drake.html">Drake</a></li>
				<li class="nav-item"><a href="Future.html">Future</a></li>
				<li class="nav-item"><a href="Lil Baby.html">Lil Baby</a></li>
			</ul>
		</nav>
		<article>
			<h2>About</h2>
			
			<p>Jermaine Lamarr Cole (born January 28, 1985) is a German-born American rapper, singer, songwriter, and record producer. Born on a military base in Germany and raised in Fayetteville, North Carolina,[4] Cole initially gained recognition as a rapper following the release of his debut mixtape, The Come Up, in early 2007. Intent on further pursuing a musical career, he went on to release two additional mixtapes, The Warm Up (2009) and Friday Night Lights (2010) both to critical acclaim, after signing to Jay-Z's Roc Nation imprint in 2009.
			</p>
			<p>Cole released his debut studio album, Cole World: The Sideline Story, in 2011. It debuted at number one on the US Billboard 200.[5] His next album, Born Sinner (2013), also topped the Billboard 200. Moving into more conscious themes, 2014 Forest Hills Drive (2014) topped the Billboard 200 and earned Cole a Best Rap Album nomination at the 2015 Grammy Awards.[6] His jazz influenced fourth album, 4 Your Eyez Only (2016), debuted at number one on the Billboard 200.[7] Cole's fifth album, KOD (2018), became his fifth number-one album on the Billboard 200 and featured a then-record six simultaneous top 20 hits on the Billboard Hot 100, tying The Beatles.[8]
			</p>
			<p>Self-taught on piano, Cole also acts as a producer alongside his rap career, producing singles for artists such as Kendrick Lamar and Janet Jackson, as well as handling the majority of the production in his own projects.[9] He has also developed other ventures, including Dreamville Records, as well as a non-profit organization called the Dreamville Foundation.[10] Dreamville's compilation album Revenge of the Dreamers III (2019) debuted at number one on the Billboard 200 and was nominated for Best Rap Album at the 2020 Grammy Awards. In January 2015, Cole decided to house single mothers rent-free at his childhood home in Fayetteville, North Carolina.[11]
			</p>
	 </article>
	 
	 <article>
		<h2>Businesses</h2>
			<p>During the composition of The Come Up, Cole started his own record label in early 2007 with current label president Ibrahim Hamad. Cole sought for an avenue to release his own music, while Hamad yearned to start a record label, prompting the two to team up to form Dreamville Records.[185] The label is currently distributed by Interscope Records.[186]
			</p>
			<p>In October 2011, Cole established The Dreamville Foundation, a 501(c)(3) non-profit organization. The Foundation says that it was "created to 'bridge the gap' between the worlds of opportunity and the urban youth" of Cole's hometown of Fayetteville, North Carolina. With volunteers, the Foundation conducts philanthropic activities, such as an annual "Back To School Supply Giveaway" to provide supplies to schoolchildren.[196] The Foundation also launched a book club for young men and sponsored "The Nobody's Perfect Writing Contest and Mother's Day Brunch" for students. It sponsors an annual weekend of Fayetteville community events called the "Dreamville Weekend" that features a discussion with the Young Men's Book Club and Appreciation Dinner and a Career Day panel of African-American professionals in a variety of fields.[197]
			</p>
	 </article>
 </div>
 <div id="sidebar">
	<article>
		<h2>Early Life</h2>
			<img src="https://static.wikia.nocookie.net/hip-hop-music/images/4/4f/J._Cole2.jpg/revision/latest?cb=20191206175314"/>
			<p>Jermaine Lamarr Cole was born on January 28, 1985, at an American military base in Frankfurt, West Germany.[12][13] His father is an African-American veteran, who served in the U.S. Army,[14] and his mother, Kay,[15] is a European American who was a postal worker for the United States Postal Service.[16] Cole's father later abandoned the family during his youth. At the age of eight months his mother moved with him and his older brother Zach to the United States, to Fayetteville, North Carolina.[17][18] Cole grew up in a multi-ethnic environment,[19] and when asked about how closely his ethnicity impacts him, Cole commented, "I can identify with white people, because I know my mother, her side of the family, who I love. But at the end of the day, [I've] never felt white. I can identify [with white people] but never have I felt like I'm one of them. I identify more with what I look like, because that's how I got treated [but] not necessarily in a negative way".[20] During his youth, Cole expressed an affinity for basketball and music, and served as a first-chair violinist for the Terry Sanford Orchestra until 2003.[16]
			</p>
			<p>Cole began rapping at the age of twelve, and saw it as an ideal profession in 2000, when his mother purchased an ASR-X musical sampler as a Christmas gift.[16] During this period, Cole heightened emphasis on improving his production skills, later beginning initial production under the pseudonym Therapist.[21][22] Cole later collaborated with local group Bomm Sheltuh, rapping and producing as a member of the group.[23]
			</p>
			<p>Upon graduating high school with a 4.2 GPA,[25] Cole decided that his chances of securing a recording contract would be better in New York City. He moved there and accepted a scholarship to St. John's University. Initially majoring in computer science, Cole later switched to communication and business after witnessing the life of a lonely computer science professor.[26] At the college, Cole was the president of Haraya, a pan-African student coalition.[27] He graduated magna cum laude in 2007, with a 3.8 GPA.[16][28][29] Despite graduating, Cole would officially receive his degree during a homecoming concert in 2015, revealing that he had owed money for a library book, causing the university to hold back from granting him his degree.[30]
			</p>
			<figure><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Dreamville-Records.jpg"/>
			<figcaption>J. Cole's Dreamville Logo!</figcaption>
			</figure>
	</article>
</div>
 <footer>
	Elum Nyabando-2021 (All Content is Sourced from @Wikipedia)
 </footer>
 </div>
 </body>
 
 </html>