<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>My Top 5 Rappers</title>
  	
	<style type="text/css">
				/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		/*++++Whitespace Styles+++*/
		#wrapper{
			width: 85%;
			margin: 0 auto;
		}
		
		#main-content{
			width: 46%;
			float: left;
			padding: 2%;
		}
		#sidebar{
			width: 46%;
			float: left;
			padding: 2%;
		}
		
		p{  color: white;
			font-size: 100%;
			font-family: verdana;
			background-color: ;
			margin: 2% 0;
		}
		article{
			background-color: #483D8B;
			padding: 2%;
			margin-left: 4%;
			margin-right: 4%;
		}
		header{
			color: white;
			background-color: #483D8B;
			font-size: 400%;
			font-family: papyrus;
			margin-left: 4%;
			margin-right: 4%;
			}
		nav{
			margin-left: 4%;
			margin-right: 4%;
			margin-top: 2%;
			margin-bottom: 2%;
			background-color: #483D8B;
		}
		h2{
			color: #DC143C;
			font-family: papyrus;
			font-size: 200%;
		}
		body{
			background-color: #DDA0DD;
		}
		footer{
			margin-left: 4%;
			margin-right: 4%;
			clear: left;
		}
		li{
			color: white;
			font-size: 100%;
			font-family: verdana;
		}
		.nav-item{
			display: inline-block;
			margin-left: 5%;
		}
		li.nav-item a:link{
			color: red;
		}
		li.nav-item a:visited{
			color: yellow;
		}
		li.nav-item a:hover{
			color: white;
		}
		li.nav-item a:active{
			color: orange;
		}
		
		img{
		
		width:80%;}
	</style>
  <!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html15shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
	<div id="wrapper">
		<header> <h1>Kendrick Lamar</h1> </header>
		<div id="main-content">
		<nav> 
			<ul>
				<li class="nav-item"><a href="index.html">J. Cole</a></li>
				<li class="nav-item"><a href="Drake.html">Drake</a></li>
				<li class="nav-item"><a href="Future.html">Future</a></li>
				<li class="nav-item"><a href="Lil Baby.html">Lil Baby</a></li>
			</ul>
		</nav>
		<article>
			<h2>About</h2>
			
			<p>Kendrick Lamar Duckworth (born June 17, 1987) is an American rapper, songwriter, and record producer. Since his mainstream debut in 2012 with Good Kid, M.A.A.D. City, Lamar has been regarded as one of the most influential artists of his generation, as well as one of the greatest rappers and lyricists of all time.[1][2][3] Aside from his solo career, he is also known as a member of the hip hop supergroup Black Hippy alongside his Top Dawg Entertainment (TDE) label-mates Ab-Soul, Jay Rock, and Schoolboy Q.
			</p>
			<p>Raised in Compton, California, Lamar embarked on his musical career as a teenager under the stage name K-Dot, releasing a mixtape that garnered local attention and led to his signing with indie record label Top Dawg Entertainment. He began to gain recognition in 2010 after his first retail release, Overly Dedicated. The following year, he independently released his first studio album, Section.80, which included his debut single "HiiiPoWeR". By that time, he had amassed a large online following and collaborated with several prominent hip hop artists.
			</p>
			<p>Lamar has received many accolades over the course of his career, including 13 Grammy Awards, two American Music Awards, five Billboard Music Awards, a Brit Award, 11 MTV Video Music Awards, a Pulitzer Prize, and an Academy Award nomination. In 2012, MTV named him the Hottest MC in the Game on their annual list.[6] Time named him one of the 100 most influential people in the world in 2016.[7] In 2015, he received the California State Senate's Generational Icon Award. Three of his studio albums have been listed in Rolling Stone's 500 Greatest Albums of All Time (2020).
			</p>
	 </article>
	 
	 <article>
		<h2>Early Life</h2>
			<p>Kendrick Lamar Duckworth was born in Compton, California, on June 17, 1987,[8][9] the son of a couple from Chicago.[10] Although not in a gang himself, he grew up around gang members, with his closest friends being Westside Piru Bloods and his father, Kenny Duckworth, being a Gangster Disciple.[11][12] His first name was given to him by his mother in honor of American singer-songwriter Eddie Kendricks of The Temptations.[13] He grew up on welfare and in Section 8 housing. In 1995, at the age of eight, Lamar witnessed his idols Tupac Shakur and Dr. Dre filming the music video for their hit single "California Love", which proved to be a significant moment in his life.[14] As a child, Lamar attended McNair Elementary and Vanguard Learning Center in the Compton Unified School District. He has admitted to being quiet and shy in school, his mother even confirming he was a "loner" until the age of seven.[15][11] As a teenager, he attended Centennial High School in Compton, where he was a straight-A student.[10][16][17]
			</p>
			<p></p>
	 </article>
 </div>
 <div id="sidebar">
	<article>
		<h2>Music Style</h2>	
			<img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2020%2F11%2Fkendrick-lamar-six-albums-worth-of-material-mixedbyali-001.jpg?q=75&w=800&cbr=1&fit=max"/>
			<p>Lamar has been branded as the "new king of hip hop" numerous times.[174][175][176] Forbes said, on Lamar's placement as hip hop's "king", "Kendrick Lamar may or may not be the greatest rapper alive right now. He is certainly in the very short lists of artists in the conversation."[177] Lamar frequently refers to himself as the "greatest rapper alive"[178] and once called himself "The King of New York."[179]
			</p>
			<p>On the topic of his music genre, Lamar has said: "You really can't categorize my music, it's human music."[180][181] Lamar's projects are usually concept albums.[182] Critics found Good Kid, M.A.A.D City heavily influenced by West Coast hip hop[183] and 90s gangsta rap.[184] His third studio album, To Pimp a Butterfly, incorporates elements of funk, jazz, soul and spoken word poetry.[185]
			</p>
			<p>Called a "radio-friendly but overtly political rapper" by Pitchfork,[186] Lamar has been a branded "master of storytelling"[187] and his lyrics have been described as "katana-blade sharp" and his flow limber and dexterous.[188] Lamar's writing usually includes references to racism, black empowerment[189] and social injustice,[190] being compared to a State of Union address by The Guardian. His writing has also been called "confessional"[191] and controversial.[174] The New York Times has called Lamar's musical style anti-flamboyant, interior and complex and labelled him as a technical rapper.[192] Billboard described his lyricism as "Shakespearean".[193]
			</p>
	</article>
	<article>
	<h2>Equipment to Make Music</h2>
		<ul>
			<li>Studio Microphone</li>
			<li>Studio Headphones</li>
			<li>Editing Software</li>
			<li>Audio Interface</li>
			<li>MIDI Controller</li>
		</ul>
	</article>
 
	<article>
	<h2>Tips to Make Music</h2>
		<ol>
			<li>Begin with a concrete vision.</li>
			<li>Work where you are most comfortable.</li>
			<li>Eliminate distractions.</li>
			<li>Go with the flow.</li>
		</ol>
	</article>
</div>
 <footer>
	Elum Nyabando-2021 (All Content is Sourced from @Wikipedia)
 </footer>
 </div>
 </body>
 
 </html>