<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>My Top 5 Rappers</title>
  	
	<style type="text/css">
				/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		/*++++Whitespace Styles+++*/
		#wrapper{
			width: 85%;
			margin: 0 auto;
		}
		
		#main-content{
			width: 46%;
			float: left;
			padding: 2%;
		}
		#sidebar{
			width: 46%;
			float: left;
			padding: 2%;
		}
		
		p{  color: white;
			font-size: 100%;
			font-family: verdana;
			background-color: ;
			margin: 2% 0;
		}
		article{
			background-color: #483D8B;
			padding: 2%;
			margin-left: 4%;
			margin-right: 4%;
		}
		header{
			color: white;
			background-color: #483D8B;
			font-size: 400%;
			font-family: papyrus;
			margin-left: 4%;
			margin-right: 4%;
			}
		nav{
			margin-left: 4%;
			margin-right: 4%;
			margin-top: 2%;
			margin-bottom: 2%;
			background-color: #483D8B;
		}
		h2{
			color: #DC143C;
			font-family: papyrus;
			font-size: 200%;
		}
		body{
			background-color: #DDA0DD;
		}
		footer{
			margin-left: 4%;
			margin-right: 4%;
			clear: left;
		}
		li{
			color: white;
			font-size: 100%;
			font-family: verdana;
		}
		.nav-item{
			display: inline-block;
			margin-left: 5%;
		}
		li.nav-item a:link{
			color: red;
		}
		li.nav-item a:visited{
			color: yellow;
		}
		li.nav-item a:hover{
			color: white;
		}
		li.nav-item a:active{
			color: orange;
		}
		
		img{
		
		width:80%;}
	</style>
  <!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html15shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
	<div id="wrapper">
		<header> <h1>Lil Baby</h1> </header>
		<div id="main-content">
		<nav> 
			<ul>
				<li class="nav-item"><a href="index.html">J. Cole</a></li>
				<li class="nav-item"><a href="Kendrick Lamar">Kendrick Lamar</a></li>
				<li class="nav-item"><a href="Drake.html">Drake</a></li>
				<li class="nav-item"><a href="Future.html">Future</a></li>
			</ul>
		</nav>
		<article>
			<h2>About</h2>
			<p>Dominique Armani Jones[1] (born December 3, 1994), known professionally as Lil Baby, is an American rapper, singer, and songwriter from Atlanta, Georgia. He rose to mainstream fame in 2017 following the release of his mixtape Perfect Timing, becoming one of the most prominent figures in the trap music scene to date.[2][3]
			</p>
			<p>
				<a class= "nav-item" href="https://www.youtube.com/playlist?list=PL8lHgGXWSHw2EUgm9jgrwpF8DhFZA4f-8"> Link to More Lil Baby Music!!! </a>
			</p>
			<p>Lil Baby's debut studio album Harder Than Ever (2018) was certified RIAA Platinum and included the song "Yes Indeed" with Drake, which peaked at six on the Billboard Hot 100. He went on to release two more mixtapes in 2018, Drip Harder and Street Gossip, the former containing his most popular song "Drip Too Hard", which peaked at number four on the Billboard Hot 100, and the latter peaking at number two on the US Billboard 200. Lil Baby's second studio album, My Turn (2020), peaked at number one on the Billboard 200 and is certified two times platinum by the RIAA. The song "We Paid", from the album which features 42 Dugg, charted at number ten on the Hot 100. In June 2020, he released the single "The Bigger Picture", which peaked at number three on the Hot 100 and became the highest charting song of his career.
			</p>
			<p>Throughout his career, Lil Baby has been nominated for three Grammy Awards, two American Music Awards, two MTV Video Music Awards, and seven BET Awards. He has been crowned as the biggest all-genre 'Artist of the Year' at the Apple Music Awards 2020.
			</p>
	 </article>
	 
	 <article>
		<h2>Early Life</h2>
			<p>Dominique Jones was born in Atlanta, Georgia in the Oakland City neighborhood.[4] He was two years old when his father left the family, leaving his single mother to raise him and his two sisters. While he was not struggling academically, Jones would repeatedly get in trouble, resulting in him dropping out of Booker T. Washington High School in the ninth grade.
			</p>
			<p>In early 2012, he was charged for possession with intent to sell among other charges. His original lawyer urged him to take a 2-year plea deal, but Jones refused, and acquired a new lawyer. This new lawyer placed Jones in a special program that would only hold him for a year.[5] While in this program, he got into an altercation with a white prisoner over racial comments. After, Jones' sentencing was replaced with the original 2-year deal. Later in 2013, he had a charge of possession of marijuana, less than an ounce. In 2014, he was arrested again and charged with possession of marijuana with intent to sell among other things. After being incarcerated for two years, he began his rap career with 4PF (4 Pockets Full) and Quality Control Music.[2][6]
			</p>
	 </article>
 </div>
 <div id="sidebar">
	<article>
		<h2>Career</h2>
		<img src="https://media.gq.com/photos/5f6b7b4976d092604d0dec36/master/w_2500,h_3750,c_limit/lil-baby-gq-october-2020-05.jpg"/>
			<p>Shortly after his release from prison, Jones released his mixtape Perfect Timing, with features from Young Thug, Lil Yachty, and others. He released his second mixtape entitled Harder Than Hard on July 18, 2017. On October 9, 2017, Jones released a collaboration mixtape with close friend and fellow Atlanta rapper Marlo, 2 The Hard Way. This mixtape did not create as big an impact as the two former tapes, but still garnered some attention. Jones finally started to break through to the masses with his December 2017 mixtape Too Hard, led by his hit single "Freestyle", which was released as a music video on November 5 to promote the upcoming mixtape. Through the success of the single, Jones attracted much attention towards his mixtape. When the mixtape was finally released, it featured the single "All of a Sudden" with featuring rapper and friend Moneybagg Yo. This mixtape was defining for much of Jones' current career. In May 2018, Baby released his debut studio album, Harder Than Ever, which debuted at number three on the US Billboard 200 chart.[7] The album was supported by the singles, "Southside" and "Yes Indeed" (with Drake), the latter peaked at number six on the Billboard Hot 100. "Life Goes On" featuring Lil Uzi Vert and Gunna charted at 74 on the Billboard Hot 100.[8]
			</p>
			<p>After Lil Baby released Harder Than Ever, he released his collaborative mixtape Drip Harder with labelmate and close friend, Gunna on October 5, 2018. The lead single, "Drip Too Hard" went on to become certified RIAA Platinum.[9] and MC Platinum,[10] peaking at number 4 on the Billboard Hot 100 and being nominated for Best Rap/Sung Performance at the 62nd Annual Grammy Awards. The mixtape was released under the labels Quality Control, YSL Records and Motown/Capitol. He has an upcoming song with Young Thug and Jahomiie an underrated artist from New York in 2022. that has been a teased for the past 3 years
			</p>
			<p>In September 2018, Baby appeared on the Adult Swim television series FishCenter Live.[11][12] In November 2018, he released his mixtape Street Gossip.[13] and in December 2018, Baby collaborated with Yung Gravy on the latter's single, "Alley Oop".[14]
			</p>
	</article>
</div>
 <footer>
	Elum Nyabando-2021 (All Content is Sourced from @Wikipedia) 
</footer>
 </div>
 </body>
 
 </html>